spring.application.name=Glowi
spring.data.mongodb.uri=mongodb://localhost:27017/glowi_db
app.client.url="http://localhost:4200/login"


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


app.upload.base-url=http://localhost:8080

images.directory=uploads/images





