spring.application.name=Glowi
spring.data.mongodb.uri=mongodb://localhost:27017/glowi_db

app.client.url="http://localhost:4200/login"
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
